---
all:
  children:
    routers:
      hosts:
        pod01:
          ansible_host: 10.216.107.101

      vars:
        ansible_network_os: cisco.ios.ios

  vars:
    ansible_become: true
    ansible_become_method: enable
    ansible_become_password: cisco
    ansible_user: cisco
    ansible_password: cisco
    ansible_connection: ansible.netcommon.network_cli

# NOTE: DO NOT PUT SENSITIVE INFORMATION INTO PRODUCTION REPOSITORIES.
# THIS IS A LAB EXAMPLE ONLY.
# PRODUCTION SYSTEMS SHOULD USE ENVIRONMENTAL VARIABLES OR VAULTS
# TO STORE SENSITIVE INFORMATION.
