---
stages:
    - validate
    - deploy

validate YAML:
    stage: validate
    script:
        - cd Lab02-Basic_Network_Automation
        - bash linter.sh

Deploy SNMP:
    stage: deploy
    script:
        - ansible-playbook Lab02-Basic_Network_Automation/snmp.yml
