---
- name: GATHER INFORMATION FROM ROUTERS
  hosts: all
  connection: network_cli
  gather_facts: true

  tasks:
    - name: GATHER ROUTER FACTS
      ios_facts:

    - name: DISPLAY VERSION
      debug:
        msg: "The IOS version is: {{ ansible_net_version }}"

    - name: DISPLAY SERIAL NUMBER
      debug:
        msg: "The serial number is:{{ ansible_net_serialnum }}"

    - name: Overwrite SNMP Strings with new SNMP strings using SNMP module
      cisco.ios.ios_snmp_server:
        config:
          communities:
            - acl_v4: SNMP_RO
              name: "{{ snmp_password_global_ro }}"
              ro: true
            - acl_v4: SNMP_RO
              name: "{{ snmp_password_global_rw }}"
              rw: true
        state: replaced
