---
snmp_password_global_ro: RO_SNMP@abc123
snmp_password_global_rw: RW_SNMP@abc123

# NOTE: DO NOT PUT SENSITIVE INFORMATION INTO PRODUCTION REPOSITORIES.
# THIS IS A LAB EXAMPLE ONLY.
# PRODUCTION SYSTEMS SHOULD USE ENVIRONMENTAL VARIABLES OR VAULTS
# TO STORE SENSITIVE INFORMATION.
