---
- name: GATHER INFORMATION FROM ROUTERS
  hosts: all
  connection: network_cli
  gather_facts: true

  tasks:
    - name: GATHER ROUTER FACTS
      ios_facts:

    - name: DISPLAY VERSION
      debug:
        msg: "The IOS version is: {{ ansible_net_version }}"

    - name: DISPLAY SERIAL NUMBER
      debug:
        msg: "The serial number is:{{ ansible_net_serialnum }}"

    - name: CONFIGURE SNMP
      ios_config:
        commands:
          - snmp-server community {{ snmp_password_global_ro }} RO
          - snmp-server community {{ snmp_password_global_rw }} RW
