---
stages:
    - validate
    - deploy
    - verify

image: tcurtis45/ansible-basic:latest

validate YAML:
    stage: validate
    script:
        - cd Lab05-Putting_it_all_together
        - bash linter.sh
    tags:
        - docker

validate SNMP Passwords:
    stage: validate
    script:
        - cd Lab05-Putting_it_all_together
        - python3 checkpass.py
    tags:
        - docker
    rules:
        - changes:
              - Lab05-Putting_it_all_together/group_vars/all.yml

Deploy SNMP:
    stage: deploy
    script:
        - >
            ansible-playbook -i inventory.yml
            Lab05-Putting_it_all_together/snmp.yml
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
          changes:
              - Lab05-Putting_it_all_together/snmp.yml
              - Lab05-Putting_it_all_together/group_vars/all.yml

Deploy BGP:
    stage: deploy
    script:
        - >
            ansible-playbook -i inventory.yml
            Lab05-Putting_it_all_together/configure_bgp.yml
    tags:
        - docker
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
          changes:
              - Lab05-Putting_it_all_together/**/bgp.yml
              - Lab05-Putting_it_all_together/configure_bgp.yml

Verify Internet Routes:
    stage: verify
    script:
        - sleep 60
        - >
            ansible-playbook -i inventory.yml
            Lab05-Putting_it_all_together/post_bgp_tests.yml
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
          changes:
              - Lab05-Putting_it_all_together/**/bgp.yml
              - Lab05-Putting_it_all_together/configure_bgp.yml
    artifacts:
        paths:
            - output_files/*.txt
        expire_in: 1 week
